# FeedCandlesHistoryWriterBroker

./: .gitmodules  DOCKERFILE  Dockerfile  FeedCandlesHistoryWriterBroker.sln  global.json
src/CandlesWriter.Broker/: Broker.cs  CandlesWriter.Broker.csproj  CandlesWriter.Broker.xproj  Environment.cs  Program.cs  QueueMonitor.cs  Startup.cs  appsettings.json  project.json
src/CandlesWriter.Broker/Logging/: LoggerFanout.cs
src/CandlesWriter.Broker/Properties/: AssemblyInfo.cs
src/CandlesWriter.Broker/Properties/PublishProfiles/: FileSystemProfile-publish.ps1
src/CandlesWriter.Broker/Repositories/: AssetPairsRepository.cs
src/CandlesWriter.Broker/Serialization/: MessageDeserializer.cs
src/CandlesWriter.Broker/Settings/: AppSettings.cs
src/CandlesWriter.Core/: CandleGenerationController.cs  CandleGenerator.cs  CandlesWriter.Core.csproj  CandlesWriter.Core.xproj  DateTimeExtensions.cs  Handlers.cs  IAssetPair.cs  IAssetPairsRepository.cs  IEnvironment.cs  QuoteExt.cs  Utils.cs  project.json
src/CandlesWriter.Core/Exceptions/: AppSettingException.cs
src/CandlesWriter.Core/Properties/: AssemblyInfo.cs
src/Lykke.Domain.Prices.AzureRepositories/: Lykke.Domain.Prices.AzureRepositories.xproj  project.json
src/Lykke.Domain.Prices.AzureRepositories.Tests/: CandleTableEntityTests.cs  DateTimeExtensionsTests.cs  Lykke.Domain.Prices.AzureRepositories.Tests.xproj  project.json
src/Lykke.Domain.Prices.AzureRepositories.Tests/Properties/: AssemblyInfo.cs
src/Lykke.Domain.Prices.AzureRepositories/History/: CandleHistoryRepository.cs
src/Lykke.Domain.Prices.AzureRepositories/History/Model/: CandleExtensions.cs  CandleItem.cs  CandleTableEntity.cs  DateTimeExtensions.cs
src/Lykke.Domain.Prices.AzureRepositories/Properties/: AssemblyInfo.cs
test/integration/CandlesWriter.Core.IntTests/: CandleGenerationTests.cs  CandleGenerationTests_Threading.cs  CandlesWriter.Core.IntTests.csproj  CandlesWriter.Core.IntTests.xproj  project.json
test/integration/CandlesWriter.Core.IntTests/Legacy/: FeedCandle.cs
test/integration/CandlesWriter.Core.IntTests/Properties/: AssemblyInfo.cs
test/integration/CandlesWriter.Core.IntTests/Stub/: LoggerStub.cs
test/integration/CandlesWriter.Core.IntTests/Wrapper/: AzureTableStorageWrapper.cs
test/unit/CandlesWriter.Core.Tests/: CandleGenerationControllerTests_Threading.cs  CandleGenerationControllerTests_Validation.cs  CandleGeneratorTests.cs  CandlesWriter.Core.Tests.csproj  CandlesWriter.Core.Tests.xproj  DateTimeExtensionTests.cs  MidHandlerTests.cs  Utils.cs  project.json
test/unit/CandlesWriter.Core.Tests/Properties/: AssemblyInfo.cs
test/unit/CandlesWriter.Core.Tests/Stub/: AssetPairsRepositoryStub.cs  CandleHistoryRepositoryStub.cs  EnvironmentStub.cs  HistoryRepositoryStub.cs  LoggerStub.cs
